@charset "UTF-8";
/*文字颜色,fc:font color*/
@fc1: #333333;
@fc2: #666666;
@fc3: #999999;
@fc4: #cccccc;
/*设计稿的主要颜色,sc:standard color*/
@sc1: #f32e37;
@sc2: #ff7800;
@sc3: #4bbfed;
@sc4: #effaff;
@sc5: #fff8ee;
@sc6: #ffffff;
@sc7: #f9f9f9;
@sc8: #dbdbdb;
@sc9: #f3f3f3;
@sc10: #e2e2e2;
@sc11: #f0f0f0;
@redactive:#e32d30;
@noclickbg:#eee;
@noclickfc:#cdcdcd;

.noclick(){
  -webkit-touch-callout: none;
  -webkit-user-select:none;
  user-select: none;
}

.verticalcenter(){
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.verticalinline(){
  display: inline-block;
  vertical-align: middle;
}

.allwaycenter(){
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.twolinelimet(){
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.relative-bottom{
  position: relative !important;
  bottom: 0 !important;
  left: 0;
  right: 0;
}

.fc0{color:@sc6 }
.fc1{color:@fc1 }
.fc2{color:@fc2 }
.fc3{color:@fc3 }
.fc4{color:@fc4 }
.sc1{color:@sc1 }
.sc2{color:@sc2 }

.f140 {
  font-size: 1.4rem
}
.f66 {
  font-size: 0.66rem
}
.f60 {
  font-size: 0.60rem
}
.f58 {
  font-size: 0.58rem
}
.f56 {
  font-size: 0.56rem
}
.f50 {
  font-size: 0.50rem
}
.f48 {
  font-size: 0.48rem
}
.f46 {
  font-size: 0.46rem
}
.f44 {
  font-size: 0.44rem
}
.f40 {
  font-size: 0.40rem
}
.f38 {
  font-size: 0.38rem
}
.f36 {
  font-size: 0.36rem
}
.f34 {
  font-size: 0.34rem
}
.f32 {
  font-size: 0.32rem
}
.f30 {
  font-size: 0.30rem
}
.f24 {
  font-size: 0.24rem
}
.f22 {
  font-size: 0.22rem
}
.f20 {
  font-size: 0.20rem
}
.h1120 {
  height: 11.22rem;
}
.h980 {
  height: 9.8rem;
}
.h910 {
  height: 9.1rem;
}
.h320 {
  height: 3.2rem;
}
.h280 {
  height: 2.8rem;
}
.h180 {
  height: 1.8rem;
}
.h170 {
  height: 1.7rem;
}
.h160 {
  height: 1.6rem;
}
.h150 {
  height: 1.5rem;
}
.h140 {
  height: 1.4rem;
}
.h130 {
  height: 1.3rem;
}
.h120 {
  height: 1.2rem;
}
.h110 {
  height: 1.1rem;
}
.h100 {
  height: 1.0rem;
}
.h90 {
  height: 0.9rem;
}
.h80 {
  height: 0.8rem;
}
.h70 {
  height: 0.7rem;
}
.h60 {
  height: 0.6rem;
}
.h50 {
  height: 0.5rem;
}
.h40 {
  height: 0.4rem;
}
.h30 {
  height: 0.3rem;
}
.h20 {
  height: 0.2rem;
}






